# shoppinglist

./: .env.sample  .gitignore  README.md  docker-compose.yml  init.sql  usage.md
bot/: .env.sample  .gitignore  Pipfile  bot.py  settings.gradle  slackbot_settings.py  slackbot_settings.py.sample
bot/config/: database.py
bot/model/: product.py
bot/plugins/: shopping_list.py
bot/service/: product_service.py
bot/src/test/java/bot/: LibraryTest.java
docker/bot/: Dockerfile
docker/db/: Dockerfile
docker/web/: Dockerfile
web/: .gitignore  HELP.md  build.gradle
web/src/main/java/list/shopping/web/: Application.java  Property.java  WebApplication.java
web/src/main/java/list/shopping/web/config/: MvcConfig.java  SecurityConfig.java
web/src/main/java/list/shopping/web/controller/: CandidacyController.java  CsvController.java  DashboardController.java  DownloadController.java  MainController.java  ProductController.java
web/src/main/java/list/shopping/web/controller/api/: ApiProductController.java
web/src/main/java/list/shopping/web/entity/: Candidacy.java  Product.java
web/src/main/java/list/shopping/web/exception/: ExceptionController.java
web/src/main/java/list/shopping/web/model/: CsvProductModel.java
web/src/main/java/list/shopping/web/repository/: CandidacyRepository.java  ProductRepository.java
web/src/main/java/list/shopping/web/service/: CandidacyService.java  FileService.java  ProductService.java
web/src/main/resources/: application.yml
web/src/main/resources/db/migration/: V1_1__Product.sql  V1_1__Production.sql  V1_2__Candidacy.sql
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/javascript/: dynamic-modal.js  modal.js
web/src/main/resources/templates/: error.html  layout.html  login.html
web/src/main/resources/templates/dashboard/: index.html  show.html
web/src/test/java/list/shopping/web/: ApplicationTests.java  WebApplicationTests.java
